# APIWorker

./: API-Worker.sln  README.md  docker-compose.yml  dockerfile.api  dockerfile.worker
API/: API.csproj  Program.cs  appsettings.Development.json
API/Features/Orders/GetOrders/: Endpoint.cs  Handler.cs
API/Features/Orders/PlaceOrder/: Endpoint.cs  Handler.cs  OrderIdentifierGenerator.cs
API/Features/_Shared/Endpoints/: ProductAmountRequest.cs  VisaCardPaymentRequest.cs
API/Features/_Shared/Handlers/: VisaCardPaymentRequest.cs
API/HttpClients/: PriceHttpClient.cs
API/Infrastructure/: IHandler.cs
API/Infrastructure/Extensions/: ServicesCollectionExtensions.cs  WebApplicationExtensions.cs
API/Infrastructure/Hypermedia/: ApiResponse.cs  Operation.cs
Contracts/: Events.cs  SendMessage.cs
Domain/: Domain.csproj
Domain.Tests/: BigIntTests.cs  ErrorTests.cs
Domain.Tests/ValueObjects/Account/: AccountIdTests.cs
Domain.Tests/ValueObjects/Order/: OrderStatusTests.cs
Domain.Tests/ValueObjects/Payment/: OrderStatusTests.cs  VisaCardTests.cs
Domain.Tests/ValueObjects/Product/: SkuTests.cs
Domain.Tests/ValueObjects/Products/: SkuTests.cs
Domain/Database/: AppDbContext.cs  Entities.cs
Domain/Database/Entities/: Account.cs  Order.cs  Payment.cs  Product.cs
Domain/Database/Seed/: AccountSeed.cs  Accounts.cs  ProductSeed.cs  Products.cs
Domain/Infrastructure/: ICreatedWhenUtc.cs  ResultBuilder.cs
Domain/Migrations/: 20250331172359_InitialCreate.Designer.cs  20250331172359_InitialCreate.cs  20250401140337_InitialCreate.Designer.cs  20250401140337_InitialCreate.cs  20250402094635_InitialCreate.Designer.cs  20250402094635_InitialCreate.cs  20250402120251_InitialCreate.Designer.cs  20250402120251_InitialCreate.cs  20250402180451_InitialCreate.Designer.cs  20250402180451_InitialCreate.cs  20250402192432_InitialCreate.Designer.cs  20250402204728_InitialCreate.Designer.cs  20250402220223_InitialCreate.Designer.cs  20250402220223_InitialCreate.cs  AppDbContextModelSnapshot.cs
Domain/ValueObjects/: BigInt.cs  Error.cs
Domain/ValueObjects/Account/: AccountId.cs
Domain/ValueObjects/Order/: OrderIdentifier.cs  OrderStatus.cs
Domain/ValueObjects/Orders/: OrderStatus.cs
Domain/ValueObjects/Payment/: CardNumber.cs  PaymentStatus.cs  PaymentType.cs  VisaCard.cs
Domain/ValueObjects/Product/: Sku.cs
Domain/ValueObjects/Products/: Sku.cs
Events/: Orders.cs  Payments.cs
Worker/: MyMessageConsumer.cs  Program.cs  Worker.csproj
Worker/Consumers/: OrderPlacedConsumer.cs
